service.proto

syntax = "proto3";

package originvault.internal_identity_management_service;

// Define the DIDCommMessaging service
service DIDCommMessaging {
    // RPC for sending messages
    rpc SendMessage (MessageRequest) returns (MessageResponse);
    
    // RPC for receiving messages
    rpc ReceiveMessage (EmptyRequest) returns (stream MessageResponse); // Streaming response
}

// Message request for sending messages
message MessageRequest {
    string sender_did = 1;         // DID of the sender
    string receiver_did = 2;       // DID of the receiver
    string message_content = 3;    // The message content
    string timestamp = 4;          // Optional timestamp
}

// Response for SendMessage and ReceiveMessage
message MessageResponse {
    string status = 1;             // Status of the operation (e.g., "sent", "received")
    string message_id = 2;         // Unique ID of the message
    string message_content = 3;    // The message content (e.g., returned for ReceiveMessage)
    string timestamp = 4;          // Timestamp when the message was processed
}

// An empty request message, useful for simple receive operations
message EmptyRequest {}
